spring.application.name=user-service
spring.data.mongodb.uri=mongodb+srv://kalyani101090:root@kalyani.kr2wqtq.mongodb.net/?retryWrites=true&w=majority&appName=Kalyani
spring.data.mongodb.database=EUsers
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalyanisingh42@gmail.com
spring.mail.password=iflh pwae afez fwmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
