spring.application.name=event-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://kalyani101090:root@kalyani.kr2wqtq.mongodb.net/?retryWrites=true&w=majority&appName=Kalyani
spring.data.mongodb.database=Events
